1575064149a:1:{s:11:"restore.htm";a:18:{s:8:"fileName";s:11:"restore.htm";s:7:"content";s:25733:"title = "Login"
url = "/login/:code?"
layout = "blank"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[ar] = "تسجيل الدخول"
localeUrl[ar] = "/login/:code?"
==
<?php
function onStart(){
    if(Auth::getUser()){
        return Redirect::to('dashboard');
    }

    $this['requireActivation']      = RainLab\User\Models\Settings::get('require_activation', true);
    $this['automaticActivation']    = RainLab\User\Models\Settings::get('activate_mode', true);
}
?>
==
<!-- begin:: Page -->
 <div class="kt-grid kt-grid--ver kt-grid--root kt-page">
     <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v5 kt-login--signin" id="kt_login">
         <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile" style="background-image: url(./admin/media//bg/bg-3.jpg);">
             <div class="kt-login__left">
                 <div class="kt-login__wrapper">
                     <div class="kt-login__content">
                         <a class="kt-login__logo" href="#">
                             <img src="{% if settings.logo %}{{ settings.logo.path }}{% else %}./admin/media/logos/logo-10.png{% endif %}">
                         </a>

                         <h3 class="kt-login__title">{{'JOIN OUR GREAT COMMUNITY GET YOUR ACCOUNT'|__}}</h3>

                         <span class="kt-login__desc">
                             {{'Amazing Stuff is Here'|__}}.
                         </span>

                         <div class="kt-login__actions">
                             <button type="button" id="kt_login_signup" class="btn btn-outline-brand btn-pill kt-margin-r-0">{% if canRegister %}{{'Get An Account'|__}}{% else %}{{'Contact Us'|__}}{% endif %}</button>
                             {% if locales %}
                                 <!--begin: Language bar -->
                                 <div class=" kt-header__topbar-item--langs kt-margin-t-40">
                                     <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
                                         <span class="kt-header__topbar-icon kt-header__topbar-icon--info">
                                             {% for code, name in locales if activeLocale == code %}
                                                 <img class="" src="./admin/media/flags/{{code}}.svg" alt="" />
                                             {% endfor %}
                                         </span>
                                     </div>
                                     <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim">
                                         <ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
                                             {% for code, name in locales %}
                                                 <li class="kt-nav__item {% if activeLocale == code %}kt-nav__item--active{% endif %} locale" rel="{{code}}">
                                                     <a href="#" class="kt-nav__link">
                                                         <span class="kt-nav__link-icon"><img src="./admin/media/flags/{{code}}.svg" alt="" /></span>
                                                         <span class="kt-nav__link-text kt-margin-l-15">{{ name }}</span>
                                                     </a>
                                                 </li>
                                             {% endfor %}
                                         </ul>
                                     </div>
                                 </div>
                                 <!--end: Language bar -->
                            {% endif %}
                         </div>
                         <img src="./admin/media/bg/us-customs.png" alt="" class="identity"/>
                     </div>
                 </div>
             </div>

             <div class="kt-login__divider"><div></div></div>

             <div class="kt-login__right">
                 <div class="kt-login__wrapper">
                     <div class="kt-login__signin">
                         <div class="kt-login__head">
                             <h3 class="kt-login__title">{{'Login To Your Account'|__}}</h3>
                         </div>
                         <div class="kt-login__form">
                             <form class="kt-form" action="">

                                 {% flash %}
                                    <div class="kt-alert kt-alert--outline alert alert-{% if type == 'error' %}danger{% else %}{{type}}{% endif %} alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="{{'Close'|__}}"></button>
                                        <span>{{ message }}</span>
                                    </div>
                                 {% endflash %}
                                 <div class="form-group">
                                     <input class="form-control" type="text" placeholder="{{ loginAttributeLabel|__ }}" name="login" id="userSigninLogin" autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                     <input class="form-control form-control-last" type="Password" placeholder="{{'Password'|__}}" id="userSigninPassword" name="password">
                                 </div>
                                 <div class="row kt-login__extra">
                                     {% if rememberLoginMode == 'ask' %}
                                     <div class="col kt-align-left">
                                         <label class="kt-checkbox">
                                             <input name="remember" type="checkbox" value="1"> {{'Remember me'|__}}
                                             <span></span>
                                         </label>
                                     </div>
                                     {% endif %}
                                     <div class="col kt-align-right">
                                         <a href="javascript:;" id="kt_login_forgot" class="kt-link">{{'Forget Password ?'|__}}</a>
                                     </div>
                                 </div>
                                 <div class="kt-login__actions">
                                     <button id="kt_login_signin_submit" class="btn btn-brand btn-pill btn-elevate">{{'Sign In'|__}}</button>
                                 </div>
                             </form>
                         </div>
                     </div>
		             <div class="kt-login__signup">
                         {% if canRegister %}
        					<div class="kt-login__head">
        						<h3 class="kt-login__title">{{'Sign Up'|__}}</h3>
        						<div class="kt-login__desc">{{'Enter your details to create your account'|__}}:</div>
        					</div>
                            <form class="kt-form" action="">
        						<div class="input-group">
        							<input class="form-control" type="text" id="registerName" placeholder="{{'Full Name'|__}}" name="name" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="text" placeholder="{{'Email'|__}}" id="registerEmail" name="email" autocomplete="off" required>
        						</div>
                                {% if loginAttribute == "username" %}
            						<div class="input-group">
            							<input class="form-control" type="text" placeholder="{{'Enter your username'|__}}" id="registerUsername" name="username" autocomplete="off" required>
            						</div>
                                {% endif %}
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Choose a Password'|__}}" id="registerPassword" name="password" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Confirm Password'|__}}" name="rpassword" id="rpassword" required>
        						</div>
        						<div class="row kt-login__extra">
        							<div class="col kt-align-left">
        								<label class="kt-checkbox">
        									<input type="checkbox" name="agree" id="agreement" required>{{'I Agree the'|__}} <a href="#" data-toggle="modal" data-target="#kt_modal_6" class="kt-link kt-login__link kt-font-bold">{{'terms and conditions'|__}}</a>.
        									<span></span>
        								</label>
        								<span class="form-text text-muted"></span>
        							</div>
        						</div>
        						<div class="kt-login__actions">
        							<button id="kt_login_signup_submit" type="submit" class="btn btn-brand btn-pill kt-login__btn-primary">{{'Sign Up'|__}}</button>&nbsp;&nbsp;
        							<button id="kt_login_signup_cancel" class="btn btn-secondary btn-pill kt-login__btn-secondary">{{'Cancel'|__}}</button>
        						</div>
        					</form>
                        {% else %}
                            <!-- Registration is disabled. -->
                        {% endif %}
    				</div>
                     <div class="kt-login__forgot">
                         <div class="kt-login__head">
                             <h3 class="kt-login__title">{{'Forgotten Password ?'|__}}</h3>
                             <div class="kt-login__desc">{{'Enter your email to reset your password'|__}}:</div>
                         </div>
                         <div class="kt-login__form">

                             <form class="kt-form" data-request="{{ __SELF__ }}::onRestorePassword" data-request-update="'{{ __SELF__ }}::reset': '#partialUserResetForm'">
                                 <div class="form-group">
                                     <input class="form-control" type="email" placeholder="{{'Email'|__}}" name="email" id="userRestoreEmail" autocomplete="off">
                                 </div>
                                 <div class="kt-login__actions">
                                     <button id="kt_login_forgot_submit" class="btn btn-brand btn-pill btn-elevate">{{'Request'|__}}</button>
                                     <button id="kt_login_forgot_cancel" class="btn btn-outline-brand btn-pill">{{'Cancel'|__}}</button>
                                 </div>
                             </form>

                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <!-- Modal -->
 <div class="modal fade" id="kt_modal_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLongTitle">{{'Terms and conditions'|__}}</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 </button>
             </div>
             <div class="modal-body">
                 <div class="kt-scroll" data-scroll="true" data-height="200">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">{{"Don't Agree"|__}}</button>
                 <button type="button" class="btn btn-primary" id="agree" data-dismiss="modal">{{'Agree'|__}}</button>
             </div>
         </div>
     </div>
 </div>
 {% put styles %}
     <style>
         .kt-header__topbar-item--langs {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-flex: 1;
             -ms-flex: 1;
             flex: 1;
             width: 100%;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
         }
         .kt-header__topbar-item--langs .kt-header__topbar-icon img {
             width: 25px;
         }
     </style>
 {% endput %}
 {% put scripts %}
 <script type="text/javascript">
     "use strict";

    // Class Definition
    var KTLoginGeneral = function() {

        var login = $('#kt_login');

        var showErrorMsg = function(form, type, msg) {
            var alert = $('<div class="kt-alert kt-alert--outline alert alert-' + type + ' alert-dismissible" role="alert">\
    			<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>\
    			<span></span>\
    		</div>');

            form.find('.alert').remove();
            alert.prependTo(form);
            //alert.animateClass('fadeIn animated');
            KTUtil.animateClass(alert[0], 'fadeIn animated');
            alert.find('span').html(msg);
        }

        // Private Functions
        var displaySignUpForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signin');

            login.addClass('kt-login--signup');
            KTUtil.animateClass(login.find('.kt-login__signup')[0], 'flipInX animated');
        }

        var displaySignInForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--signin');
            KTUtil.animateClass(login.find('.kt-login__signin')[0], 'flipInX animated');
            //login.find('.kt-login__signin').animateClass('flipInX animated');
        }

        var displayForgotForm = function() {
            login.removeClass('kt-login--signin');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--forgot');
            //login.find('.kt-login--forgot').animateClass('flipInX animated');
            KTUtil.animateClass(login.find('.kt-login__forgot')[0], 'flipInX animated');

        }

        var handleFormSwitch = function() {
            $('#kt_login_forgot').click(function(e) {
                e.preventDefault();
                displayForgotForm();
            });

            $('#kt_login_forgot_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });

            $('#kt_login_signup').click(function(e) {
                e.preventDefault();
                displaySignUpForm();
            });

            $('#kt_login_signup_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });
        }

        var handleSignInFormSubmit = function() {
            $('#kt_login_signin_submit').click(function(e) {
                e.preventDefault();
                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        login: {
                            required: true
                        },
                        password: {
                            required: true
                        }
                    },
                    messages: {
                        "login": {
                            required: '{{"This field is required!"|__}}',
                        },
                        "password": {
                            required: '{{"This field is required!"|__}}',
                        },
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);


                $.request('onSignin', {
                    data: {login: $('#userSigninLogin').val(), password: $('#userSigninPassword').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                           showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                           location.href = "{{url('dashboard')}}";
                        }, 2000);
                    }
                });
            });
        }

        var handleSignUpFormSubmit = function() {
            $('#kt_login_signup_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        fullname: {
                            required: true
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        password: {
                            required: true
                        },
                        rpassword: {
                            required: true
                        },
                        agree: {
                            required: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRegister', {
                    {% if loginAttribute == "username" %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), username: $('#registerUsername').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% else %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% endif %}
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                            {% if (requireActivation and automaticActivation is null) %}
    	                       showErrorMsg(form, 'success', '{{"Thank you. To complete your registration please check your email"|__}}.');
                            {% else %}
                               showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                               location.href = "{{url('dashboard')}}";
                           {% endif %}
                        }, 2000);
                    }
                });
            });
        }

        var handleForgotFormSubmit = function() {
            $('#kt_login_forgot_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        email: {
                            required: true,
                            email: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRestorePassword', {
                    data: {email: $('#userRestoreEmail').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
	                           btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                               showErrorMsg(form, 'success', '{{"Cool! Password recovery instruction has been sent to your email"|__}}.');
                        }, 2000);
                    }
                });
            });
        }

        // Public Functions
        return {
            // public functions
            init: function() {
                handleFormSwitch();
                handleSignInFormSubmit();
                handleSignUpFormSubmit();
                handleForgotFormSubmit();
            }
        };
    }();

     // Class Initialization
     KTUtil.ready(function () {
         KTLoginGeneral.init();

         $('body').on('click','#agree', function(e){
             $( "#agreement" ).prop( "checked", true );
         })
     });
 </script>
 {% endput %}
";s:5:"mtime";i:1575035866;s:6:"markup";s:25125:"<!-- begin:: Page -->
 <div class="kt-grid kt-grid--ver kt-grid--root kt-page">
     <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v5 kt-login--signin" id="kt_login">
         <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile" style="background-image: url(./admin/media//bg/bg-3.jpg);">
             <div class="kt-login__left">
                 <div class="kt-login__wrapper">
                     <div class="kt-login__content">
                         <a class="kt-login__logo" href="#">
                             <img src="{% if settings.logo %}{{ settings.logo.path }}{% else %}./admin/media/logos/logo-10.png{% endif %}">
                         </a>

                         <h3 class="kt-login__title">{{'JOIN OUR GREAT COMMUNITY GET YOUR ACCOUNT'|__}}</h3>

                         <span class="kt-login__desc">
                             {{'Amazing Stuff is Here'|__}}.
                         </span>

                         <div class="kt-login__actions">
                             <button type="button" id="kt_login_signup" class="btn btn-outline-brand btn-pill kt-margin-r-0">{% if canRegister %}{{'Get An Account'|__}}{% else %}{{'Contact Us'|__}}{% endif %}</button>
                             {% if locales %}
                                 <!--begin: Language bar -->
                                 <div class=" kt-header__topbar-item--langs kt-margin-t-40">
                                     <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
                                         <span class="kt-header__topbar-icon kt-header__topbar-icon--info">
                                             {% for code, name in locales if activeLocale == code %}
                                                 <img class="" src="./admin/media/flags/{{code}}.svg" alt="" />
                                             {% endfor %}
                                         </span>
                                     </div>
                                     <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim">
                                         <ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
                                             {% for code, name in locales %}
                                                 <li class="kt-nav__item {% if activeLocale == code %}kt-nav__item--active{% endif %} locale" rel="{{code}}">
                                                     <a href="#" class="kt-nav__link">
                                                         <span class="kt-nav__link-icon"><img src="./admin/media/flags/{{code}}.svg" alt="" /></span>
                                                         <span class="kt-nav__link-text kt-margin-l-15">{{ name }}</span>
                                                     </a>
                                                 </li>
                                             {% endfor %}
                                         </ul>
                                     </div>
                                 </div>
                                 <!--end: Language bar -->
                            {% endif %}
                         </div>
                         <img src="./admin/media/bg/us-customs.png" alt="" class="identity"/>
                     </div>
                 </div>
             </div>

             <div class="kt-login__divider"><div></div></div>

             <div class="kt-login__right">
                 <div class="kt-login__wrapper">
                     <div class="kt-login__signin">
                         <div class="kt-login__head">
                             <h3 class="kt-login__title">{{'Login To Your Account'|__}}</h3>
                         </div>
                         <div class="kt-login__form">
                             <form class="kt-form" action="">

                                 {% flash %}
                                    <div class="kt-alert kt-alert--outline alert alert-{% if type == 'error' %}danger{% else %}{{type}}{% endif %} alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="{{'Close'|__}}"></button>
                                        <span>{{ message }}</span>
                                    </div>
                                 {% endflash %}
                                 <div class="form-group">
                                     <input class="form-control" type="text" placeholder="{{ loginAttributeLabel|__ }}" name="login" id="userSigninLogin" autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                     <input class="form-control form-control-last" type="Password" placeholder="{{'Password'|__}}" id="userSigninPassword" name="password">
                                 </div>
                                 <div class="row kt-login__extra">
                                     {% if rememberLoginMode == 'ask' %}
                                     <div class="col kt-align-left">
                                         <label class="kt-checkbox">
                                             <input name="remember" type="checkbox" value="1"> {{'Remember me'|__}}
                                             <span></span>
                                         </label>
                                     </div>
                                     {% endif %}
                                     <div class="col kt-align-right">
                                         <a href="javascript:;" id="kt_login_forgot" class="kt-link">{{'Forget Password ?'|__}}</a>
                                     </div>
                                 </div>
                                 <div class="kt-login__actions">
                                     <button id="kt_login_signin_submit" class="btn btn-brand btn-pill btn-elevate">{{'Sign In'|__}}</button>
                                 </div>
                             </form>
                         </div>
                     </div>
		             <div class="kt-login__signup">
                         {% if canRegister %}
        					<div class="kt-login__head">
        						<h3 class="kt-login__title">{{'Sign Up'|__}}</h3>
        						<div class="kt-login__desc">{{'Enter your details to create your account'|__}}:</div>
        					</div>
                            <form class="kt-form" action="">
        						<div class="input-group">
        							<input class="form-control" type="text" id="registerName" placeholder="{{'Full Name'|__}}" name="name" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="text" placeholder="{{'Email'|__}}" id="registerEmail" name="email" autocomplete="off" required>
        						</div>
                                {% if loginAttribute == "username" %}
            						<div class="input-group">
            							<input class="form-control" type="text" placeholder="{{'Enter your username'|__}}" id="registerUsername" name="username" autocomplete="off" required>
            						</div>
                                {% endif %}
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Choose a Password'|__}}" id="registerPassword" name="password" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Confirm Password'|__}}" name="rpassword" id="rpassword" required>
        						</div>
        						<div class="row kt-login__extra">
        							<div class="col kt-align-left">
        								<label class="kt-checkbox">
        									<input type="checkbox" name="agree" id="agreement" required>{{'I Agree the'|__}} <a href="#" data-toggle="modal" data-target="#kt_modal_6" class="kt-link kt-login__link kt-font-bold">{{'terms and conditions'|__}}</a>.
        									<span></span>
        								</label>
        								<span class="form-text text-muted"></span>
        							</div>
        						</div>
        						<div class="kt-login__actions">
        							<button id="kt_login_signup_submit" type="submit" class="btn btn-brand btn-pill kt-login__btn-primary">{{'Sign Up'|__}}</button>&nbsp;&nbsp;
        							<button id="kt_login_signup_cancel" class="btn btn-secondary btn-pill kt-login__btn-secondary">{{'Cancel'|__}}</button>
        						</div>
        					</form>
                        {% else %}
                            <!-- Registration is disabled. -->
                        {% endif %}
    				</div>
                     <div class="kt-login__forgot">
                         <div class="kt-login__head">
                             <h3 class="kt-login__title">{{'Forgotten Password ?'|__}}</h3>
                             <div class="kt-login__desc">{{'Enter your email to reset your password'|__}}:</div>
                         </div>
                         <div class="kt-login__form">

                             <form class="kt-form" data-request="{{ __SELF__ }}::onRestorePassword" data-request-update="'{{ __SELF__ }}::reset': '#partialUserResetForm'">
                                 <div class="form-group">
                                     <input class="form-control" type="email" placeholder="{{'Email'|__}}" name="email" id="userRestoreEmail" autocomplete="off">
                                 </div>
                                 <div class="kt-login__actions">
                                     <button id="kt_login_forgot_submit" class="btn btn-brand btn-pill btn-elevate">{{'Request'|__}}</button>
                                     <button id="kt_login_forgot_cancel" class="btn btn-outline-brand btn-pill">{{'Cancel'|__}}</button>
                                 </div>
                             </form>

                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <!-- Modal -->
 <div class="modal fade" id="kt_modal_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLongTitle">{{'Terms and conditions'|__}}</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 </button>
             </div>
             <div class="modal-body">
                 <div class="kt-scroll" data-scroll="true" data-height="200">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">{{"Don't Agree"|__}}</button>
                 <button type="button" class="btn btn-primary" id="agree" data-dismiss="modal">{{'Agree'|__}}</button>
             </div>
         </div>
     </div>
 </div>
 {% put styles %}
     <style>
         .kt-header__topbar-item--langs {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-flex: 1;
             -ms-flex: 1;
             flex: 1;
             width: 100%;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
         }
         .kt-header__topbar-item--langs .kt-header__topbar-icon img {
             width: 25px;
         }
     </style>
 {% endput %}
 {% put scripts %}
 <script type="text/javascript">
     "use strict";

    // Class Definition
    var KTLoginGeneral = function() {

        var login = $('#kt_login');

        var showErrorMsg = function(form, type, msg) {
            var alert = $('<div class="kt-alert kt-alert--outline alert alert-' + type + ' alert-dismissible" role="alert">\
    			<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>\
    			<span></span>\
    		</div>');

            form.find('.alert').remove();
            alert.prependTo(form);
            //alert.animateClass('fadeIn animated');
            KTUtil.animateClass(alert[0], 'fadeIn animated');
            alert.find('span').html(msg);
        }

        // Private Functions
        var displaySignUpForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signin');

            login.addClass('kt-login--signup');
            KTUtil.animateClass(login.find('.kt-login__signup')[0], 'flipInX animated');
        }

        var displaySignInForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--signin');
            KTUtil.animateClass(login.find('.kt-login__signin')[0], 'flipInX animated');
            //login.find('.kt-login__signin').animateClass('flipInX animated');
        }

        var displayForgotForm = function() {
            login.removeClass('kt-login--signin');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--forgot');
            //login.find('.kt-login--forgot').animateClass('flipInX animated');
            KTUtil.animateClass(login.find('.kt-login__forgot')[0], 'flipInX animated');

        }

        var handleFormSwitch = function() {
            $('#kt_login_forgot').click(function(e) {
                e.preventDefault();
                displayForgotForm();
            });

            $('#kt_login_forgot_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });

            $('#kt_login_signup').click(function(e) {
                e.preventDefault();
                displaySignUpForm();
            });

            $('#kt_login_signup_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });
        }

        var handleSignInFormSubmit = function() {
            $('#kt_login_signin_submit').click(function(e) {
                e.preventDefault();
                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        login: {
                            required: true
                        },
                        password: {
                            required: true
                        }
                    },
                    messages: {
                        "login": {
                            required: '{{"This field is required!"|__}}',
                        },
                        "password": {
                            required: '{{"This field is required!"|__}}',
                        },
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);


                $.request('onSignin', {
                    data: {login: $('#userSigninLogin').val(), password: $('#userSigninPassword').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                           showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                           location.href = "{{url('dashboard')}}";
                        }, 2000);
                    }
                });
            });
        }

        var handleSignUpFormSubmit = function() {
            $('#kt_login_signup_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        fullname: {
                            required: true
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        password: {
                            required: true
                        },
                        rpassword: {
                            required: true
                        },
                        agree: {
                            required: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRegister', {
                    {% if loginAttribute == "username" %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), username: $('#registerUsername').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% else %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% endif %}
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                            {% if (requireActivation and automaticActivation is null) %}
    	                       showErrorMsg(form, 'success', '{{"Thank you. To complete your registration please check your email"|__}}.');
                            {% else %}
                               showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                               location.href = "{{url('dashboard')}}";
                           {% endif %}
                        }, 2000);
                    }
                });
            });
        }

        var handleForgotFormSubmit = function() {
            $('#kt_login_forgot_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        email: {
                            required: true,
                            email: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRestorePassword', {
                    data: {email: $('#userRestoreEmail').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
	                           btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                               showErrorMsg(form, 'success', '{{"Cool! Password recovery instruction has been sent to your email"|__}}.');
                        }, 2000);
                    }
                });
            });
        }

        // Public Functions
        return {
            // public functions
            init: function() {
                handleFormSwitch();
                handleSignInFormSubmit();
                handleSignUpFormSubmit();
                handleForgotFormSubmit();
            }
        };
    }();

     // Class Initialization
     KTUtil.ready(function () {
         KTLoginGeneral.init();

         $('body').on('click','#agree', function(e){
             $( "#agreement" ).prop( "checked", true );
         })
     });
 </script>
 {% endput %}";s:4:"code";s:292:"function onStart(){
    if(Auth::getUser()){
        return Redirect::to('dashboard');
    }

    $this['requireActivation']      = RainLab\User\Models\Settings::get('require_activation', true);
    $this['automaticActivation']    = RainLab\User\Models\Settings::get('activate_mode', true);
}";s:5:"title";s:5:"Login";s:3:"url";s:13:"/login/:code?";s:6:"layout";s:5:"blank";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"ar";s:23:"تسجيل الدخول";}s:9:"localeUrl";a:1:{s:2:"ar";s:13:"/login/:code?";}}}}