1578683965a:1:{s:8:"home.htm";a:18:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:29856:"title = "Home"
url = "/"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php
function onStart(){
}
?>
==
<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
<div class="kl-slideshow iosslider-slideshow uh_light_gray maskcontainer--shadow_ud iosslider--custom-height scrollme">
	<!-- Loader -->
	<div class="kl-loader">
		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path><path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(98.3774 20 20)"><animatetransform attributetype="xml" attributename="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatcount="indefinite"></animatetransform></path></svg>
	</div>
	<!-- Loader -->

	<div class="bgback">
	</div>

	<!-- Animated Sparkles -->
	<div class="th-sparkles">
	</div>
	<!--/ Animated Sparkles -->

	<!-- iOS Slider wrapper with animateme scroll efect -->
	<div class="iosSlider kl-slideshow-inner animateme" data-trans="6000" data-autoplay="0" data-infinite="true" data-when="span" data-from="0" data-to="0.75" data-translatey="300" data-easing="linear">
		<!-- Slides -->
		<div class="kl-iosslider hideControls">
			<!-- Slide 1 -->
			<div class="item iosslider__item">
				<!-- Image -->
				<div class="slide-item-bg" style="background-image:url(./front/images/_niches/cargo/cargo2.jpg);">
				</div>
				<!--/ Image -->

				<!-- Gradient overlay -->
				<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
				</div>
				<!--/ Gradient overlay -->

				<!-- Captions container -->
				<div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromleft klios-alignleft kl-caption-posv-middle">
					<!-- Captions animateme wrapper -->
					<div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
						<!-- Main Big Title -->
						<h2 class="main_title has_titlebig">
							<span><strong>{{'FAST'|__}}</strong>, {{'SAFE & ACCURATE'|__}}</span>
						</h2>
						<!--/ Main Big Title -->

						<!-- Big Title -->
						<h3 class="title_big">
							{{'ANYWHERE'|__}}<strong> {{'IN THIS WORLD'|__}}</strong>
						</h3>
						<!--/ Big Title -->

						<!-- Link more button -->
						<a href="{{'about'|page}}" target="_self" class="more">
							{{'SEE MORE'|__}}
						</a>
						<!--/ Link more button -->
					</div>
					<!--/ Captions animateme wrapper -->
				</div>
				<!--/ Captions container -->
			</div>
			<!--/ Slide 1 -->
		</div>
		<!--/ Slides -->

		<!-- Navigation Controls - Prev -->
		<div class="kl-iosslider-prev">
			<!-- Arrow -->
			<span class="thin-arrows ta__prev"></span>
			<!--/ Arrow -->

			<!-- Label - prev -->
			<div class="btn-label">
				{{'PREV'|__}}
			</div>
			<!--/ Label - prev -->
		</div>
		<!--/ Navigation Controls - Prev -->

		<!-- Navigation Controls - Next -->
		<div class="kl-iosslider-next">
			<!-- Arrow -->
			<span class="thin-arrows ta__next"></span>
			<!--/ Arrow -->

			<!-- Label - next -->
			<div class="btn-label">
				{{'NEXT'|__}}
			</div>
			<!--/ Label - next -->
		</div>
		<!--/ Navigation Controls - Prev -->
	</div>
	<!--/ iOS Slider wrapper with animateme scroll efect -->

	<!-- Bullets -->
	<div class="kl-ios-selectors-block bullets2">
		<div class="selectors">
			<!-- Item #1 -->
			<div class="item iosslider__bull-item first">
			</div>
			<!--/ Item #1 -->

			<!-- Item #2 -->
			<div class="item iosslider__bull-item">
			</div>
			<!--/ Item #2 -->
		</div>
		<!--/ .selectors -->
	</div>
	<!--/ Bullets -->

	<div class="scrollbarContainer">
	</div>

	<!-- Bottom mask style 2 -->
	<div class="kl-bottommask kl-bottommask--shadow_ud">
	</div>
	<!--/ Bottom mask style 2 -->
</div>
<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->

<!-- Action Box element style 3 with Partners carousel element - section with custom paddings-->
<section class="hg_section pt-0 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="action_box style3" data-arrowpos="center" style="margin-top:-25px;">
					<div class="action_box_inner">
						<div class="action_box_content partners-carousel">
							<!-- Partners element -->
							<div class="ts-pt-partners ts-pt-partners--y-title clearfix">
								<!-- Title -->
								<div class="ts-pt-partners__title">
									{{'EQUIPMENTS'|__}}
								</div>
								<!--/ Title -->

								<!-- Partners carousel wrapper -->
								<div class="ts-pt-partners__carousel-wrapper">
									<div class="ts-pt-partners__carousel js-slick" data-slick='{
										"infinite": true,
										"autoplay": false,
										"autoplaySpeed": 3000,
										"arrows": false,
										"dots": false,
										"slidesToShow": 4,
										"slidesToScroll": 1,
										"waitForAnimate": false,
										"speed": 0,
										"swipe": false,
										"verticalSwiping": false,
										"responsive": [
											{
									  			"breakpoint": 1024,
										  		"settings": {
													"slidesToShow": 4,
													"slidesToScroll": 4
								  				}
											},
											{
									  			"breakpoint": 767,
										  		"settings": {
													"slidesToShow": 3,
													"slidesToScroll": 3
								  				}
											},
											{
									  			"breakpoint": 520,
										  		"settings": {
													"slidesToShow": 2,
													"slidesToScroll": 2
								  				}
											},
											{
									  			"breakpoint": 380,
										  		"settings": {
													"slidesToShow": 1,
													"slidesToScroll": 1
								  				}
											}
										]
									}'>

										<!-- Item #1 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/1.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #1 -->

										<!-- Item #2 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/2.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #2 -->

										<!-- Item #3 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/3.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #3 -->

										<!-- Item #4 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/4.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #4 -->
									</div>
									<!--/ .ts-pt-partners__carousel js-slick -->
								</div>
								<!--/ Partners carousel wrapper -->
							</div>
							<!--/ Partners element - .ts-pt-partners -->
						</div>
						<!--/ action_box_content -->
					</div>
					<!--/ action_box_inner -->
				</div>
				<!--/ action_box style3 -->
			</div>
			<!--/ col-sm-12 col-md-12 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Action Box element style 3 with Partners carousel element - section with custom paddings-->

<!-- Title element - section with custom paddings -->
<section class="hg_section pt-0 pb-140">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<!-- Title element wit custom paddings -->
				<div class="kl-title-block text-center tbk-symbol--line pt-80">
					<!-- Sub-title with custom color -->
					<h6 class="gray">
						{{'WELCOME TO'|__}}
					</h6>

					<!-- Title with custom size, weight and color -->
					<h3 class="tbk__title fs-xl fw-extrabold text-center black">
						{% if settings.company.title %}{{ settings.company.title|__ }}{% else %}{{ settings.company.title }}{% endif %}
					</h3>
					<!--/ Title -->

					<!-- Title bottom line symbol -->
					<div class="tbk__symbol">
						<span class="tbg"></span>
					</div>
					<!--/ Title bottom line symbol -->
				</div>
				<!--/ Title element wit custom paddings -->
			</div>
		</div>
	</div>
</section>
<!--/ Title element - section with custom paddings -->

<!-- Media container alternative style - section white with custom paddings -->
<section class="hg_section bg-white">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box1.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon2.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'LOCAL SHIPPING'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'Limited your shipping area – and your shipping options – to destinations within your country'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-6 col-lg-4 -->

			<div class="col-sm-12 col-md-6 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box2.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon1.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'SEA DELIVERY'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'Transporting large quantities of product via cargo ships'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-6 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box3.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon3.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'AIR DELIVERY'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'A service providing for the international air transport of goods'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Media container alternative style - section white with custom paddings -->

<!-- Icon Boxes element Left Floated Style - section white with custom paddings -->
<section class="hg_section bg-white pt-100 pb-80">
	<div class="container_fluid">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="row gutter-md">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/delivery-truck.svg" class="kl-iconbox__icon"  alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Express Delivery'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Pickup and deliver the package with the priority deliver service is one of our services which we offer'|__}}, {{'It provides guaranteed 1-Day or 2-Day deliver'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/sailing-boat.svg" class="kl-iconbox__icon" alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Collect Money'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'The ability to collect money from the consignee and ship it to the correspondent again in complete security and privacy'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!-- Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/transportation.svg" class="kl-iconbox__icon"  alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Local Shipping'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Shipping to and from all provinces and cities Enjoy now shipping your goods door to door and special prices for heavy weights'|__}}.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/airplane.svg" class="kl-iconbox__icon" alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'International Shipping'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Shipping from and to all countries of the world Enjoy shipping your goods door to door and special prices for heavy weights after 50 kg.'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->
				</div>
				<!--/ row gutter-md -->
			</div>
			<!--/ col-sm-offset-1 col-md-10 col-sm-10 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container-fluid -->
</section>
<!--/ Icon Boxes element Left Floated Style - section white with custom paddings -->

<!-- Step boxes style 2 (go boxes) element - section with custom paddings -->
<section class="hg_section pt-100 pb-100">
	<div class="container">
		<div class="row gutter-md">
			<div class="col-sm-12 col-md-12">
				<!-- Title -->
				<h3 class="m_title">
					{{"our working process"|__}}
				</h3>
				<!--/ Title -->
			</div>
			<!--/ col-sm-12 col-md-12 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box element #2 (First Go box) -->
				<div class="gobox gobox-first ">
					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{'Pickup & Receive'|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'We offer package pickup services and office package receive services too'|__}}.
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box element #2 (First Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box #2 (Second Go box) -->
				<div class="gobox ">
					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{'Deliver Package'|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'Delivery and cash delivery after delivery of the order directly to more than one means'|__}}.
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box #2 (Second Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box #2 (Last Go box) -->
				<div class="gobox ok gobox-last">
					<!-- Icon = .far fa-check-circle -->
					<span class="far fa-check-circle"></span>
					<!--/ Icon = .far fa-check-circle -->

					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{"Track & Follow-up"|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'Periodic follow-up system for all orders until the order is delivered'|__}}
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box #2 (Last Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->
		</div>
		<!--/ row gutter-md -->
	</div>
	<!--/ container -->
</section>
<!--/ Step boxes style 2 (go boxes) element - section with custom paddings -->

<!-- Title with Call to Action Button section with custom paddings -->
<section class="hg_section bg-white pt-60 pb-60">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-9 mb-sm-30">
				<!-- Title with alternative font and custom weight and default color -->
				<h3 class="tbk__title kl-font-alt fw-semibold tcolor">
					{{'WORK WITH US'|__}}
				</h3>
				<!--/ Title with alternative font and custom weight and default color -->

				<!-- Sub-Title -->
				<h4 class="tbk__subtitle fw-thin">
					{{"We'll do everything we can to make you a satisfied customer!"|__}}
				</h4>
				<!--/ Sub-Title -->
			</div>
			<!--/ col-md-9 col-sm-9 -->

			<div class="col-sm-12 col-md-3 align-self-center">
				<!-- Button lined style -->
				<a href="{{url('contact')}}" class="btn btn-lined lined-custom btn-md btn-block" >
					<span>{{'Contact us'|__}}</span>
				</a>
				<!--/ Button lined style -->
			</div>
			<!--/ col-md-12 col-sm-3 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Title with Call to Action Button section with custom paddings -->


 {% put styles %}
     <style>
		 .ts-pt-partners__carousel.slick-initialized .ts-pt-partners__img {
		     opacity: 1 !important;
		     transform: initial !important;
		 }
     </style>
 {% endput %}
 {% put scripts %}
 <script type="text/javascript">
     "use strict";

     // Class Initialization
     jQuery(document).ready(function() {

     });
 </script>
 {% endput %}
";s:5:"mtime";i:1575035865;s:6:"markup";s:29608:"<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->
<div class="kl-slideshow iosslider-slideshow uh_light_gray maskcontainer--shadow_ud iosslider--custom-height scrollme">
	<!-- Loader -->
	<div class="kl-loader">
		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path><path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(98.3774 20 20)"><animatetransform attributetype="xml" attributename="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatcount="indefinite"></animatetransform></path></svg>
	</div>
	<!-- Loader -->

	<div class="bgback">
	</div>

	<!-- Animated Sparkles -->
	<div class="th-sparkles">
	</div>
	<!--/ Animated Sparkles -->

	<!-- iOS Slider wrapper with animateme scroll efect -->
	<div class="iosSlider kl-slideshow-inner animateme" data-trans="6000" data-autoplay="0" data-infinite="true" data-when="span" data-from="0" data-to="0.75" data-translatey="300" data-easing="linear">
		<!-- Slides -->
		<div class="kl-iosslider hideControls">
			<!-- Slide 1 -->
			<div class="item iosslider__item">
				<!-- Image -->
				<div class="slide-item-bg" style="background-image:url(./front/images/_niches/cargo/cargo2.jpg);">
				</div>
				<!--/ Image -->

				<!-- Gradient overlay -->
				<div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
				</div>
				<!--/ Gradient overlay -->

				<!-- Captions container -->
				<div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromleft klios-alignleft kl-caption-posv-middle">
					<!-- Captions animateme wrapper -->
					<div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
						<!-- Main Big Title -->
						<h2 class="main_title has_titlebig">
							<span><strong>{{'FAST'|__}}</strong>, {{'SAFE & ACCURATE'|__}}</span>
						</h2>
						<!--/ Main Big Title -->

						<!-- Big Title -->
						<h3 class="title_big">
							{{'ANYWHERE'|__}}<strong> {{'IN THIS WORLD'|__}}</strong>
						</h3>
						<!--/ Big Title -->

						<!-- Link more button -->
						<a href="{{'about'|page}}" target="_self" class="more">
							{{'SEE MORE'|__}}
						</a>
						<!--/ Link more button -->
					</div>
					<!--/ Captions animateme wrapper -->
				</div>
				<!--/ Captions container -->
			</div>
			<!--/ Slide 1 -->
		</div>
		<!--/ Slides -->

		<!-- Navigation Controls - Prev -->
		<div class="kl-iosslider-prev">
			<!-- Arrow -->
			<span class="thin-arrows ta__prev"></span>
			<!--/ Arrow -->

			<!-- Label - prev -->
			<div class="btn-label">
				{{'PREV'|__}}
			</div>
			<!--/ Label - prev -->
		</div>
		<!--/ Navigation Controls - Prev -->

		<!-- Navigation Controls - Next -->
		<div class="kl-iosslider-next">
			<!-- Arrow -->
			<span class="thin-arrows ta__next"></span>
			<!--/ Arrow -->

			<!-- Label - next -->
			<div class="btn-label">
				{{'NEXT'|__}}
			</div>
			<!--/ Label - next -->
		</div>
		<!--/ Navigation Controls - Prev -->
	</div>
	<!--/ iOS Slider wrapper with animateme scroll efect -->

	<!-- Bullets -->
	<div class="kl-ios-selectors-block bullets2">
		<div class="selectors">
			<!-- Item #1 -->
			<div class="item iosslider__bull-item first">
			</div>
			<!--/ Item #1 -->

			<!-- Item #2 -->
			<div class="item iosslider__bull-item">
			</div>
			<!--/ Item #2 -->
		</div>
		<!--/ .selectors -->
	</div>
	<!--/ Bullets -->

	<div class="scrollbarContainer">
	</div>

	<!-- Bottom mask style 2 -->
	<div class="kl-bottommask kl-bottommask--shadow_ud">
	</div>
	<!--/ Bottom mask style 2 -->
</div>
<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 2 -->

<!-- Action Box element style 3 with Partners carousel element - section with custom paddings-->
<section class="hg_section pt-0 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="action_box style3" data-arrowpos="center" style="margin-top:-25px;">
					<div class="action_box_inner">
						<div class="action_box_content partners-carousel">
							<!-- Partners element -->
							<div class="ts-pt-partners ts-pt-partners--y-title clearfix">
								<!-- Title -->
								<div class="ts-pt-partners__title">
									{{'EQUIPMENTS'|__}}
								</div>
								<!--/ Title -->

								<!-- Partners carousel wrapper -->
								<div class="ts-pt-partners__carousel-wrapper">
									<div class="ts-pt-partners__carousel js-slick" data-slick='{
										"infinite": true,
										"autoplay": false,
										"autoplaySpeed": 3000,
										"arrows": false,
										"dots": false,
										"slidesToShow": 4,
										"slidesToScroll": 1,
										"waitForAnimate": false,
										"speed": 0,
										"swipe": false,
										"verticalSwiping": false,
										"responsive": [
											{
									  			"breakpoint": 1024,
										  		"settings": {
													"slidesToShow": 4,
													"slidesToScroll": 4
								  				}
											},
											{
									  			"breakpoint": 767,
										  		"settings": {
													"slidesToShow": 3,
													"slidesToScroll": 3
								  				}
											},
											{
									  			"breakpoint": 520,
										  		"settings": {
													"slidesToShow": 2,
													"slidesToScroll": 2
								  				}
											},
											{
									  			"breakpoint": 380,
										  		"settings": {
													"slidesToShow": 1,
													"slidesToScroll": 1
								  				}
											}
										]
									}'>

										<!-- Item #1 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/1.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #1 -->

										<!-- Item #2 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/2.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #2 -->

										<!-- Item #3 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/3.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #3 -->

										<!-- Item #4 -->
										<div class="ts-pt-partners__carousel-item">
											<!-- Partner image link -->
											<a href="javascript:;" target="_self" class="ts-pt-partners__link" title="">
												<!-- Image -->
												<img class="ts-pt-partners__img img-fluid" src="./front/images/_niches/equipments/4.svg" alt="" title="" />
												<!--/ Image -->
											</a>
											<!--/ Partner image link -->
										</div>
										<!--/ Item #4 -->
									</div>
									<!--/ .ts-pt-partners__carousel js-slick -->
								</div>
								<!--/ Partners carousel wrapper -->
							</div>
							<!--/ Partners element - .ts-pt-partners -->
						</div>
						<!--/ action_box_content -->
					</div>
					<!--/ action_box_inner -->
				</div>
				<!--/ action_box style3 -->
			</div>
			<!--/ col-sm-12 col-md-12 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Action Box element style 3 with Partners carousel element - section with custom paddings-->

<!-- Title element - section with custom paddings -->
<section class="hg_section pt-0 pb-140">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<!-- Title element wit custom paddings -->
				<div class="kl-title-block text-center tbk-symbol--line pt-80">
					<!-- Sub-title with custom color -->
					<h6 class="gray">
						{{'WELCOME TO'|__}}
					</h6>

					<!-- Title with custom size, weight and color -->
					<h3 class="tbk__title fs-xl fw-extrabold text-center black">
						{% if settings.company.title %}{{ settings.company.title|__ }}{% else %}{{ settings.company.title }}{% endif %}
					</h3>
					<!--/ Title -->

					<!-- Title bottom line symbol -->
					<div class="tbk__symbol">
						<span class="tbg"></span>
					</div>
					<!--/ Title bottom line symbol -->
				</div>
				<!--/ Title element wit custom paddings -->
			</div>
		</div>
	</div>
</section>
<!--/ Title element - section with custom paddings -->

<!-- Media container alternative style - section white with custom paddings -->
<section class="hg_section bg-white">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box1.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon2.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'LOCAL SHIPPING'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'Limited your shipping area – and your shipping options – to destinations within your country'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-6 col-lg-4 -->

			<div class="col-sm-12 col-md-6 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box2.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon1.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'SEA DELIVERY'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'Transporting large quantities of product via cargo ships'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-6 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Media container alternative style with custom content (custom height .h-500) -->
				<div class="media-container media-container--type-pb h-500">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/_niches/cargo/box3.jpg); background-repeat: repeat; background-attachment :scroll; background-position: center center; background-size: cover;">
						</div>

						<!-- Overlay -->
						<div class="kl-bg-source__overlay" style="background: rgba(10,10,10,0.16); background: -moz-linear-gradient(top,  rgba(10,10,10,0.16) 0%, rgba(20,20,20,0.76) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,10,0.16)), color-stop(100%,rgba(20,20,20,0.76))); background: -webkit-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -o-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: -ms-linear-gradient(top,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%); background: linear-gradient(to bottom,  rgba(10,10,10,0.16) 0%,rgba(20,20,20,0.76) 100%);">
						</div>
					</div>
					<!--/ Background -->

					<!-- Media container alternative content - bottom style -->
					<div class="media-container-pb media-container-pb--alg-bottom text-center">
						<div class="row">
							<div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
								<!-- Icon/Image element -->
								<span class="kl-icon">
									<!-- Image -->
									<img src="./front/images/_niches/cargo/icon3.svg" class="img-fluid mb-20" alt="" title=""  />
								</span>
								<!--/ Icon/Image element -->

								<!-- Title element -->
								<div class="kl-title-block text-center">
									<!-- Title with custom weight and color -->
									<h2 class="fw-bold white">
										{{'AIR DELIVERY'|__}}
									</h2>
								</div>
								<!--/ Title element -->
							</div>
							<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm- -->

							<div class="col-sm-12 col-md-12">
								<!-- Content -->
								<div class="prt-hover-slidein">
									<!-- Title element -->
									<div class="kl-title-block text-center">
										<!-- Sub-title -->
										<h4 class="tbk__subtitle">
											{{'A service providing for the international air transport of goods'|__}}.
										</h4>
									</div>
									<!--/ Title element -->
								</div>
								<!--/ Content -->
							</div>
							<!--/ col-sm-12 col-md-12 -->
						</div>
						<!--/ row -->
					</div>
					<!--/ Media container alternative content - bottom style -->
				</div>
				<!--/ Media container alternative style with custom content (custom height .h-500) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Media container alternative style - section white with custom paddings -->

<!-- Icon Boxes element Left Floated Style - section white with custom paddings -->
<section class="hg_section bg-white pt-100 pb-80">
	<div class="container_fluid">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="row gutter-md">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/delivery-truck.svg" class="kl-iconbox__icon"  alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Express Delivery'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Pickup and deliver the package with the priority deliver service is one of our services which we offer'|__}}, {{'It provides guaranteed 1-Day or 2-Day deliver'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/sailing-boat.svg" class="kl-iconbox__icon" alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Collect Money'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'The ability to collect money from the consignee and ship it to the correspondent again in complete security and privacy'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!-- Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/transportation.svg" class="kl-iconbox__icon"  alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'Local Shipping'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Shipping to and from all provinces and cities Enjoy now shipping your goods door to door and special prices for heavy weights'|__}}.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left -->
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->

					<div class="col-sm-12 col-md-6 col-lg-3">
						<!-- Icon box float left -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon with custom sizes -->
								<div class="kl-iconbox__icon-wrapper w-30 w-md-30 w-sm-20 w-xs-20">
									<img src="./front/images/_niches/cargo/airplane.svg" class="kl-iconbox__icon" alt="" title="" />
								</div>
								<!--/ Icon -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title with csutom size, weight and color -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-s fw-extrabold gray2">
											{{'International Shipping'|__}}
										</h3>
									</div>
									<!--/ Title -->

									<!-- Description -->
									<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-14 gray">
											{{'Shipping from and to all countries of the world Enjoy shipping your goods door to door and special prices for heavy weights after 50 kg.'|__}}
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
					</div>
					<!--/ col-sm-12 col-md-6 col-lg-3 -->
				</div>
				<!--/ row gutter-md -->
			</div>
			<!--/ col-sm-offset-1 col-md-10 col-sm-10 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container-fluid -->
</section>
<!--/ Icon Boxes element Left Floated Style - section white with custom paddings -->

<!-- Step boxes style 2 (go boxes) element - section with custom paddings -->
<section class="hg_section pt-100 pb-100">
	<div class="container">
		<div class="row gutter-md">
			<div class="col-sm-12 col-md-12">
				<!-- Title -->
				<h3 class="m_title">
					{{"our working process"|__}}
				</h3>
				<!--/ Title -->
			</div>
			<!--/ col-sm-12 col-md-12 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box element #2 (First Go box) -->
				<div class="gobox gobox-first ">
					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{'Pickup & Receive'|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'We offer package pickup services and office package receive services too'|__}}.
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box element #2 (First Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box #2 (Second Go box) -->
				<div class="gobox ">
					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{'Deliver Package'|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'Delivery and cash delivery after delivery of the order directly to more than one means'|__}}.
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box #2 (Second Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->

			<div class="col-sm-12 col-md-12 col-lg-4">
				<!-- Step box #2 (Last Go box) -->
				<div class="gobox ok gobox-last">
					<!-- Icon = .far fa-check-circle -->
					<span class="far fa-check-circle"></span>
					<!--/ Icon = .far fa-check-circle -->

					<!-- Content -->
					<div class="gobox-content">
						<!-- Title -->
						<h4>
							{{"Track & Follow-up"|__}}
						</h4>
						<!--/ Title -->

						<!-- Link -->
						<a href="javascript:;" class="step_link" title=""></a>
						<!--/ Link -->

						<!-- Description -->
						<p>
							{{'Periodic follow-up system for all orders until the order is delivered'|__}}
						</p>
						<!--/ Description -->
					</div>
					<!--/ Content -->
				</div>
				<!--/ Step box #2 (Last Go box) -->
			</div>
			<!--/ col-sm-12 col-md-12 col-lg-4 -->
		</div>
		<!--/ row gutter-md -->
	</div>
	<!--/ container -->
</section>
<!--/ Step boxes style 2 (go boxes) element - section with custom paddings -->

<!-- Title with Call to Action Button section with custom paddings -->
<section class="hg_section bg-white pt-60 pb-60">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-9 mb-sm-30">
				<!-- Title with alternative font and custom weight and default color -->
				<h3 class="tbk__title kl-font-alt fw-semibold tcolor">
					{{'WORK WITH US'|__}}
				</h3>
				<!--/ Title with alternative font and custom weight and default color -->

				<!-- Sub-Title -->
				<h4 class="tbk__subtitle fw-thin">
					{{"We'll do everything we can to make you a satisfied customer!"|__}}
				</h4>
				<!--/ Sub-Title -->
			</div>
			<!--/ col-md-9 col-sm-9 -->

			<div class="col-sm-12 col-md-3 align-self-center">
				<!-- Button lined style -->
				<a href="{{url('contact')}}" class="btn btn-lined lined-custom btn-md btn-block" >
					<span>{{'Contact us'|__}}</span>
				</a>
				<!--/ Button lined style -->
			</div>
			<!--/ col-md-12 col-sm-3 -->
		</div>
		<!--/ row -->
	</div>
	<!--/ container -->
</section>
<!--/ Title with Call to Action Button section with custom paddings -->


 {% put styles %}
     <style>
		 .ts-pt-partners__carousel.slick-initialized .ts-pt-partners__img {
		     opacity: 1 !important;
		     transform: initial !important;
		 }
     </style>
 {% endput %}
 {% put scripts %}
 <script type="text/javascript">
     "use strict";

     // Class Initialization
     jQuery(document).ready(function() {

     });
 </script>
 {% endput %}";s:4:"code";s:21:"function onStart(){
}";s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:5:"front";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:0:{}}}