1578683967a:1:{s:7:"faq.htm";a:18:{s:8:"fileName";s:7:"faq.htm";s:7:"content";s:10606:"title = "F.A.Q."
url = "/faq"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php
function onStart(){
}
?>
==
<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Bakcground -->
			<div class="kl-bg-source">
				<!-- Background image -->
				<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/about-me.jpg); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Background image -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Bakcground -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

					<!-- Sub-Header content wrapper -->
					<div class="ph-content-wrap d-flex">
						<div class="container align-self-center">
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6">

									{% if currentCrumb.show_crumb %}
										<!-- Breadcrumbs -->
										<ul class="breadcrumbs fixclear">
											{% set activeCrumb = '' %}
											{% for crumb in breadcrumbs %}
												{% if crumb.in_crumb_trail %}
													{% if not loop.last and not crumb.crumb_disabled %}
														<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
													{% else %}
														<li class="active">{{crumb.title|__|upper}}</li>
													{% endif %}
												{% endif %}
												{% if not loop.last %}
													{% set activeCrumb = crumb %}
												{% endif %}
											{% endfor %}
										</ul>
										<!--/ Breadcrumbs -->
									{% endif %}


									<!-- Current date -->
									<span id="current-date" class="subheader-currentdate">{{'now'|date(settings.dateformat)}}</span>
									<!--/ Current date -->

									<div class="clearfix"></div>
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->

								<div class="col-sm-12 col-md-6 col-lg-6">
									<!-- Sub-header titles -->
									<div class="subheader-titles">
										<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
									</div>
									<!--/ Sub-header titles -->
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .container .align-self-center -->
					</div>
					<!--/ Sub-Header content wrapper -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
				<!-- Breadcrumb style 2 for bottom mask style 7 -->
				<div class="container mb-40">
					<div class="row">
						<div class="col-sm-12">
							<!-- Breadcrumb style 2 aligned right -->
							<ul class="breadcrumbs2 white text-right kl-font-alt">
								{% set activeCrumb = '' %}
								{% for crumb in breadcrumbs %}
									{% if crumb.in_crumb_trail %}
										{% if not loop.last and not crumb.crumb_disabled %}
											<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
										{% else %}
											<li class="active"><span>{{crumb.title|__|upper}}</span></li>
										{% endif %}
									{% endif %}
									{% if not loop.last %}
										{% set activeCrumb = crumb %}
									{% endif %}
								{% endfor %}
							</ul>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}
		</div>
		<!--/ Page Sub-Header + mask style 6 -->
		<!-- FAQ section -->
		<section class="hg_section pt-80 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="hg_accordion_element style3">
							<h3 class="tbk__title fw-semibold mb-20">
								<!-- Title symbol -->
								<span class="tbk__symbol ">
									<span class="tbk__icon fas fa-exclamation-triangle light-gray"></span>
								</span>
								<!--/ Title symbol -->

								<!-- Title -->
								{{"Frequently asked questions"|__}}.
							</h3>

							<!-- Accordions wrapper -->
							<div class="th-accordion">
								<!-- Acc group #1 -->
								<div class="acc-group">
									<!-- Title group button acc #1 -->
									<a data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true">
										{{"What is Cash on Delivery?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #1 -->

									<!-- Acc #1 -->
									<div id="acc1" class="collapse show in" aria-expanded="true">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"Cash On Delivery In short, the amount due for the service or product shipped to the customer's home is not collected until the customer receives the product or service from the shipping company representative, whatever that company is."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #1 -->
								</div>
								<!--/ Acc group #1 -->

								<!-- Acc group #2 -->
								<div class="acc-group">
									<!-- Title group button acc #2 -->
									<a data-toggle="collapse" data-target="#acc2" class="collapsed">
										{{"Is Cash on Delivery safe for me?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #2 -->

									<!-- Acc #2 -->
									<div id="acc2" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"The Cash on Delivery system is one of the payment methods available in various electronic stores and online selling sites all over the world, especially Arabic ones, as many Arab world online shoppers prefer the method of cash on delivery. It means that the shopper can shop through any online store, choose the product he wants and then make the order and choose the method of payment upon receipt, which means that the payment process is postponed until the customer receives the product he ordered online."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #2 -->
								</div>
								<!--/ Acc group #2 -->

								<!-- Acc group #3 -->
								<div class="acc-group">
									<!-- Title group button acc #3 -->
									<a data-toggle="collapse" data-target="#acc3" class="collapsed">
										{{"What is the cost charged by shipping companies to pay on delivery?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #3 -->

									<!-- Acc #3 -->
									<div id="acc3" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"There is no specific percentage of fees charged by shipping companies on the Cash on Delivery service, but it is an agreement with the shipping company that already charges extra charges other than shipping charges."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #3 -->
								</div>
								<!--/ Acc group #3 -->

								<!-- Acc group #4 -->
								<div class="acc-group">
									<!-- Title group button acc #4 -->
									<a data-toggle="collapse" data-target="#acc4" class="collapsed">{{"What if the customer refuses to receive the product from the shipping company representative?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #4 -->

									<!-- Acc #4 -->
									<div id="acc4" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"In case the shipping company representative arrives at the customer's home, and the customer refuses to receive the product and pay for it, the online store or online sales site will be responsible for the costs incurred by the shipping company in order to deliver the product and collect the amounts due from the customer, but there are procedures for the store to do Out to avoid such occurrence again."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #4 -->
								</div>
								<!--/ Acc group #4 -->

								<!-- Acc group #5 -->
								<div class="acc-group">
									<!-- Title group button acc #5 -->
									<a data-toggle="collapse" data-target="#acc5" class="collapsed">
										{{"Can I make an appointment with my shipping service provider to deliver the item?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #5 -->

									<!-- Acc #5 -->
									<div id="acc5" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"You can not directly contact the shipping service provider to make an appointment to deliver the item to the representative, but you can specify the time that suits you with the representative when he calls you."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #5 -->
								</div>
								<!--/ Acc group #5 -->
							</div>
							<!--/ Accordions wrapper -->
						</div>
						<!--/ Accordions element style 3 -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ FAQ section -->
";s:5:"mtime";i:1575035865;s:6:"markup";s:10362:"<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Bakcground -->
			<div class="kl-bg-source">
				<!-- Background image -->
				<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/about-me.jpg); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Background image -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Bakcground -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

					<!-- Sub-Header content wrapper -->
					<div class="ph-content-wrap d-flex">
						<div class="container align-self-center">
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6">

									{% if currentCrumb.show_crumb %}
										<!-- Breadcrumbs -->
										<ul class="breadcrumbs fixclear">
											{% set activeCrumb = '' %}
											{% for crumb in breadcrumbs %}
												{% if crumb.in_crumb_trail %}
													{% if not loop.last and not crumb.crumb_disabled %}
														<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
													{% else %}
														<li class="active">{{crumb.title|__|upper}}</li>
													{% endif %}
												{% endif %}
												{% if not loop.last %}
													{% set activeCrumb = crumb %}
												{% endif %}
											{% endfor %}
										</ul>
										<!--/ Breadcrumbs -->
									{% endif %}


									<!-- Current date -->
									<span id="current-date" class="subheader-currentdate">{{'now'|date(settings.dateformat)}}</span>
									<!--/ Current date -->

									<div class="clearfix"></div>
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->

								<div class="col-sm-12 col-md-6 col-lg-6">
									<!-- Sub-header titles -->
									<div class="subheader-titles">
										<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
									</div>
									<!--/ Sub-header titles -->
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .container .align-self-center -->
					</div>
					<!--/ Sub-Header content wrapper -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
				<!-- Breadcrumb style 2 for bottom mask style 7 -->
				<div class="container mb-40">
					<div class="row">
						<div class="col-sm-12">
							<!-- Breadcrumb style 2 aligned right -->
							<ul class="breadcrumbs2 white text-right kl-font-alt">
								{% set activeCrumb = '' %}
								{% for crumb in breadcrumbs %}
									{% if crumb.in_crumb_trail %}
										{% if not loop.last and not crumb.crumb_disabled %}
											<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
										{% else %}
											<li class="active"><span>{{crumb.title|__|upper}}</span></li>
										{% endif %}
									{% endif %}
									{% if not loop.last %}
										{% set activeCrumb = crumb %}
									{% endif %}
								{% endfor %}
							</ul>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}
		</div>
		<!--/ Page Sub-Header + mask style 6 -->
		<!-- FAQ section -->
		<section class="hg_section pt-80 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="hg_accordion_element style3">
							<h3 class="tbk__title fw-semibold mb-20">
								<!-- Title symbol -->
								<span class="tbk__symbol ">
									<span class="tbk__icon fas fa-exclamation-triangle light-gray"></span>
								</span>
								<!--/ Title symbol -->

								<!-- Title -->
								{{"Frequently asked questions"|__}}.
							</h3>

							<!-- Accordions wrapper -->
							<div class="th-accordion">
								<!-- Acc group #1 -->
								<div class="acc-group">
									<!-- Title group button acc #1 -->
									<a data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true">
										{{"What is Cash on Delivery?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #1 -->

									<!-- Acc #1 -->
									<div id="acc1" class="collapse show in" aria-expanded="true">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"Cash On Delivery In short, the amount due for the service or product shipped to the customer's home is not collected until the customer receives the product or service from the shipping company representative, whatever that company is."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #1 -->
								</div>
								<!--/ Acc group #1 -->

								<!-- Acc group #2 -->
								<div class="acc-group">
									<!-- Title group button acc #2 -->
									<a data-toggle="collapse" data-target="#acc2" class="collapsed">
										{{"Is Cash on Delivery safe for me?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #2 -->

									<!-- Acc #2 -->
									<div id="acc2" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"The Cash on Delivery system is one of the payment methods available in various electronic stores and online selling sites all over the world, especially Arabic ones, as many Arab world online shoppers prefer the method of cash on delivery. It means that the shopper can shop through any online store, choose the product he wants and then make the order and choose the method of payment upon receipt, which means that the payment process is postponed until the customer receives the product he ordered online."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #2 -->
								</div>
								<!--/ Acc group #2 -->

								<!-- Acc group #3 -->
								<div class="acc-group">
									<!-- Title group button acc #3 -->
									<a data-toggle="collapse" data-target="#acc3" class="collapsed">
										{{"What is the cost charged by shipping companies to pay on delivery?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #3 -->

									<!-- Acc #3 -->
									<div id="acc3" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"There is no specific percentage of fees charged by shipping companies on the Cash on Delivery service, but it is an agreement with the shipping company that already charges extra charges other than shipping charges."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #3 -->
								</div>
								<!--/ Acc group #3 -->

								<!-- Acc group #4 -->
								<div class="acc-group">
									<!-- Title group button acc #4 -->
									<a data-toggle="collapse" data-target="#acc4" class="collapsed">{{"What if the customer refuses to receive the product from the shipping company representative?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #4 -->

									<!-- Acc #4 -->
									<div id="acc4" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"In case the shipping company representative arrives at the customer's home, and the customer refuses to receive the product and pay for it, the online store or online sales site will be responsible for the costs incurred by the shipping company in order to deliver the product and collect the amounts due from the customer, but there are procedures for the store to do Out to avoid such occurrence again."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #4 -->
								</div>
								<!--/ Acc group #4 -->

								<!-- Acc group #5 -->
								<div class="acc-group">
									<!-- Title group button acc #5 -->
									<a data-toggle="collapse" data-target="#acc5" class="collapsed">
										{{"Can I make an appointment with my shipping service provider to deliver the item?"|__}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #5 -->

									<!-- Acc #5 -->
									<div id="acc5" class="collapse">
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{"You can not directly contact the shipping service provider to make an appointment to deliver the item to the representative, but you can specify the time that suits you with the representative when he calls you."|__}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #5 -->
								</div>
								<!--/ Acc group #5 -->
							</div>
							<!--/ Accordions wrapper -->
						</div>
						<!--/ Accordions element style 3 -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ FAQ section -->";s:4:"code";s:21:"function onStart(){
}";s:5:"title";s:6:"F.A.Q.";s:3:"url";s:4:"/faq";s:6:"layout";s:5:"front";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"1";s:11:"logged_only";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:0:{}}}