1575063700a:1:{s:20:"main-front-menu.yaml";a:7:{s:8:"fileName";s:20:"main-front-menu.yaml";s:7:"content";s:1214:"items:
    -
        title: Home
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: About
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Applications
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: applications
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: F.A.Q.
        type: cms-page
        code: ''
        reference: faq
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Contact Us'
        type: cms-page
        code: ''
        reference: contact
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Front Menu'
";s:5:"mtime";i:1575035853;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}